@use './../../styles/globals';

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 100px;
  color: globals.$white-txt;

  &__title {
    align-self: start;

    @include globals.text-h2;

    @media (width <= 1024px) {
      @include globals.mobile-h2;
    }
  }

  &__grid {
    list-style-type: none;
    display: grid;
    width: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &_description {
      place-self: center center;
      display: flex;
      flex-direction: column;
      padding: 0 70px;
      width: 100%;

      &_count {
        @include globals.text-big-comment;
      }

      &_text {
        @include globals.text-text-m;
      }

      @media (width <= 1024px) {
        padding: 0 29px;
      }

      @media (width <= 760px) {
        padding: 0;
      }
    }

    &_project {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: flex-start;

      &_title {
        @include globals.text-subheader-s;
      }

      &_video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1 / 1;

        @media (width <= 1024px) {
          aspect-ratio: 16 / 9;
        }
      }
    }

    &_add {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &_button {
        border: none;
        background-color: globals.$black-bg;
        cursor: pointer;

        &_image {
          width: 120px;
          height: 120px;
        }

        &_more {
          color: globals.$white-txt;
          text-decoration: underline globals.$light-grey-border;

          @include globals.mobile-m;

          &:hover {
            color: globals.$main-blue;
            text-decoration: underline globals.$main-blue;
          }
        }

        @media (width <= 760px) {
          width: 100%;
          display: flex;
          justify-content: end;
        }
      }
    }

    @media (width <= 1024px) {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width <= 760px) {
      grid-template-rows: 177px 1fr 1fr 1fr 23px;
      grid-template-columns: 1fr;
    }
  }

  @media (width <= 1024px) {
    gap: 40px;
  }

  @media (width <= 760px) {
    gap: 28px;
    padding: 18px 0;
  }
}
