@use '../../../styles/globals';

.gridItem {
  &__container {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: globals.$black-bg;
    border-right: 2px solid transparent;
    border-bottom: 2px solid transparent;
    background-clip: padding-box;

    &_title {
      justify-content: flex-start;
      align-items: flex-start;
      color: globals.$white-txt;
      grid-area: title;
    }

    @media (width <= 1024px) {
      width: 100%;
      justify-content: flex-start;
      padding: 0 0 40px;
      border: none;
    }
  }

  &__container[style*='grid-area: title'] {
    padding: 0 0 40px;
  }

  &__circleContainer {
    position: absolute;
    top: -4px;
    left: -3px;
    margin: -8.5px;
    z-index: 3;

    @media (width <= 1024px) {
      display: none;
    }
  }

  &__rayY {
    position: absolute;
    left: -4px;
    top: 0;
    transform: translateY(-100%);
    z-index: 2;

    @media (width <= 1024px) {
      display: none;
    }
  }

  &__rayX {
    position: absolute;
    top: -4px;
    left: -10px;
    z-index: 2;

    @media (width <= 1024px) {
      display: none;
    }
  }

  &__image {
    width: 247px;
    height: 247px;
    margin-bottom: 12px;
    border-radius: 50%;
    object-fit: cover;

    @media (width <= 1024px) {
      width: 100%;
      height: 100%;
      padding: 40px 0 12px;
      border-radius: 0;
    }

    @media (width <= 760px) {
      height: 280px;
      border-radius: 8px;
    }

    @media (width <= 450px) {
      height: 200px;
      border-radius: 8px;
    }
  }

  &__title,
  &__subtitle {
    color: globals.$white-txt;
    text-align: center;

    @include globals.text-text-m;

    @media (width <= 1024px) {
      width: 100%;
      text-align: left;
      color: globals.$white-bg;

      @include globals.mobile-m;
    }
  }

  // .grid-item-text {
  //   color: globals.$white-txt;
  //   @include globals.text-text-m;
  // }
  &__custom {
    display: flex;
    position: relative;

    & h1,
    & h2,
    & p {
      margin: 0;
      color: globals.$white-txt;

      @media (width <= 1024px) {
        color: globals.$light-grey-border;
      }
    }

    @media (width <= 1024px) {
      width: 100%;

      @include globals.mobile-m;
    }
  }

  @media (width <= 1024px) {
    &__container[style*='grid-area: item2'],
    &__container[style*='grid-area: item3'],
    &__container[style*='grid-area: item6'],
    &__container[style*='grid-area: item7'],
    &__container[style*='grid-area: item10'],
    &__container[style*='grid-area: item11'],
    &__container[style*='grid-area: item12'],
    &__container[style*='grid-area: values'] {
      display: none;
    }
  }
}
