@use '../../styles/globals';

.team {
  width: 100%;

  .team-grid {
    width: 100%;
    display: grid;
    grid-template-rows: 153px 400px 400px 153px;
    grid-template-areas:
      'title item2 item3'
      'artem mission item6'
      'item7 victor values'
      'item10 item11 item12';

    & > :nth-child(3),
    & > :nth-child(7),
    & > :nth-child(9),
    & > :nth-child(12) {
      border-right: none;
    }

    & > :nth-child(10),
    & > :nth-child(11),
    & > :nth-child(12) {
      border-bottom: none;
    }

    @media (width <= 768px) {
      grid-template-rows: auto auto auto;
      grid-template-areas:
        'title title'
        'artem victor'
        'mission mission';
      gap: 0 20px;

      & > :nth-child(1),
      & > :nth-child(6) {
        border-bottom: 2px solid globals.$dark-grey-border;
      }
    }

    .team-title {
      @include globals.text-h2;

      @media (width <= 1150px) {
        font-size: 50px;
      }

      @media (width <= 768px) {
        @include globals.mobile-h2;
      }
    }

    .team-circle-container {
      display: flex;

      @media (width <= 768px) {
        width: 22px;
        margin-left: 14.12px;
      }

      @media (width <= 360px) {
        display: none;
      }
    }
  }

  .custom-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 261px;
    margin: 0 auto;
    gap: 10px;

    @media (width <= 768px) {
      width: 100%;
      flex-direction: inherit;
      flex-wrap: wrap;
      align-items: baseline;
      max-width: 100%;
      margin: 0;
    }
  }

  .custom-content h1 {
    @include globals.text-subheader-l;

    @media (width <= 768px) {
      @include globals.mobile-xl;
    }
  }

  .custom-content h2 {
    @include globals.text-subheader-s;

    @media (width <= 768px) {
      @include globals.mobile-xl;
    }
  }

  .custom-content p {
    @include globals.text-text-m;

    @media (width <= 768px) {
      @include globals.mobile-m;
    }
  }
}
