@use './../../styles/globals';

.schema__container {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  column-gap: 20px;
  color: globals.$light-grey-border;
  padding: 160px 0;
}

.schema__overview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
}

.schema__title {
  @include globals.text-h2;
}

.schema__description {
  max-width: 447px;

  @include globals.text-text-m;
}

.schema__image {
  width: 100%;

  &_container {
    max-width: 588px;
  }
}

.schema__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 120px 70px;
  border: 1px solid globals.$grey-border;
  border-radius: 12px;

  &_item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-left: 40px;
    border-left: 2px solid globals.$light-grey-border;

    &_title {
      @include globals.text-subheader-s;
    }

    &_description {
      padding-bottom: 44px;

      @include globals.text-text-m;
    }

    &_circle {
      position: absolute;
      background-color: globals.$black-bg;
      left: -25px;
      top: -8px;
      width: 50px;
      height: 50px;
      background-image: url('./../../vendor/images/circle.png');
      background-size: cover;
    }
  }
}
